nav
    display: flex
    padding-top: 20px
body
    background-color: rgb(50, 50, 50)

.fworker
    color: white
    font-size: 30px
    text-transform: uppercase
    padding-left: 20px
    &_l
        color: white
        font-size: 30px
        text-transform: uppercase
        padding-left: 20px

.icm_txt
    color : orange
    font-size: 35px
.fworker
    span
        color : orange
        font-size: 35px

.menu
    padding: 13px 70px
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between


    .menu_link
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 300
            transition: .5s
        &:hover
            color: grey


    .menu_item

        padding-right: 28px

a
    text-decoration: none !important


.search-container

    width: 300px
    margin-top: 10px
    margin-left: 20px


    .search-input
        background-color: rgb(50, 50, 50)
        padding: 10px
        border: 1px solid #ccc
        border-radius: 15px
        font-size: 16px
        width: 400px
        color: white


.profile
    display: flex
    margin-left: 500px
    justify-content: center
    align-items: center



    &_messages
        margin-right: 10px

    &_bell
        margin-right: 10px

.promo
    margin-top: 100px
    margin-left: 100px

    &_meta
        display: flex


.card
    width: 300px
    background-color: rgb(50, 50, 50)
    border-color: white
    border-radius: 40px


    &_btn
        width: 200px
        margin: 0 auto
        border-radius: 30px
        background-color: rgb(50, 50, 50)
        color: white
        border-color: white
        margin-top: 20px
        margin-bottom: 20px
        cursor: pointer
        transition: .5s
        &:hover
            color: grey

    &_txt
        text-align: center
        color: white
        margin-top: 10px
    &_img
        margin-top: 10px
.descer
    margin-left: 100px

.title
    color: white
    font-size: 25px
.subtitle
    color: white
    font-size: 35px
    margin-bottom: 20px

.promo_txt
    color: grey
    line-height: 20px
    width: 800px
.promo_btn
    display: flex
    flex-wrap: wrap
    width: 800px
    margin-top: 100px
.btn-item
    width: 150px
    height: 44px



    cursor: pointer
    transition: 0.5s
    &:hover
        color: grey









.profile_user
    margin-top: 30px
.user

    display: flex
    color: white
    align-items: flex-start
.user_vacancie
    background-color: rgb(43, 43, 43)
.properties
    padding-top: 20px
    margin-left: 30px


.user_item
    margin: 10px

.user_img
    max-width: 100%
    height: auto



.yes
    background-color: green
.no
    background-color: red
.profile_btn
    cursor: pointer
    color: white
    border-radius:10px
    width: 200px
.user_btn
    padding-bottom: 30px

.btn_link
    color: white
    cursor: pointer
    transition: 0.5s
    &:hover
        color: grey

.employees
    margin-top: 120px
    margin-left: 350px
    &_title
        font-size: 30px
        font-weight: 700
        color: white
    &_btns
        margin-top: 30px
        &_item
            color: white
            background-color: rgb(43, 43, 43)
            box-shadow: none
            border-color: while
            border-radius: 15px
            width: 254px
            height: 30px
            border: 1px solid rgba(255, 255, 255, 0.2)
            font-size: 20px
            font-weight: 400
            text-align: center
            line-height: 10px
    &_promo
        background-color: rgb(43, 43, 43)
        width: 1030px
        margin-top: 20px
        display: flex
        align-items: flex-start
        padding: 20px



    &_fio
        color: white
        margin-left: 20px
        margin-top: 10px
.mail
    max-width: 100%
    height: auto
    margin-top: 50px
    margin-left: 580px
.status
    color: green
// .point
//     height: 10px
//     width: 10px
//     background-color: green
//     border-radius: 100%
//     margin-left: 5px
// .poin
//     max-width: 100%
//     height: auto
//     margin-top: 60px
//     margin-left: 10px


.employees_promo_img
    margin-left: 20px

.employees_name
    font-size: 20px
    font-weight: 500
.employees_job
    font-size: 15px

.login_bar
    display: flex
    justify-content: space-between


.statistics_header
    font-size: 22px
    font-weight: 400
    color: white
    border: white solid 1px
    text-align: center
    width: 380px
    padding: 20px 0 20px 0
    border-top-left-radius: 15px
    border-top-right-radius: 15px
.statistics_promo
    border: white solid 1px
    height: 470px
    border-bottom-left-radius: 15px
    border-bottom-right-radius:15px
    padding: 30px 35px
.statistics_items
    display: flex
    justify-content: space-between
    width: 300px
    border: white solid 1px
    border-radius: 10px
    margin: 0 auto
    padding: 10px 35px
    margin-bottom: 20px
    color: white

.statistics_name
    font-size: 20px
    font-weight: 400
.statistics_number
    font-size: 20px
    font-weight: 400

.q
    color: rgb(105, 191, 43)
.w
    color: rgb(105, 191, 43)
.e
    color: rgb(184, 222, 0)
.r
    color: rgb(184, 222, 0)
.green
    background: linear-gradient(90.00deg, rgb(29, 163, 47) 11.833%,rgba(51, 61, 52, 0.95) 73.333%)
.footer_txt
    text-align: center
    color: rgba(255, 255, 255, 0.75)
    font-size: 15px
    font-weight: 400

.statistics
    margin-left: 45px
.big
    font-size: 30px
    font-weight: 700
    margin-left: 10px
.editor_btn
    cursor: pointer
    font-size: 20px
    font-weight: 400
    margin: 0 auto
    border: white solid 1px
    text-align: center
    border-radius: 10px
    transition: .5s
    &:hover
        color: grey
.editor
    margin-left: 10px

.second
    background-color: rgb(43, 43, 43)
    box-shadow: none
    border-color: while
    border-radius: 15px
    width: 280px
    height: 35px
    border: 1px solid rgba(255, 255, 255, 0.2)
    font-size: 20px
    font-weight: 400
    text-align: center
    line-height: 10px
    margin-top: 20px

.mar
    margin-top: 40px
.mp_btn
    margin-top: 20px

.mp
    margin-top: 30px

.vac_promo
    width: 1150px
    margin-left: 100px

    border: white solid 1px
    border-radius: 20px


    padding: 20px 35px
    color: white
.us_promo
    text-align: center
    font-size: 12px
    font-weight: 500
    color: white
    position: relative

.vac_img
    border: white solid 1px
    border-radius: 40px
.city
    margin-top: 1px
.date_ago
    margin-top: 10px
.date
    margin-top: 50px
.vac_header
    font-size: 25px
    font-weight: 400
.green
    color: green
.vac_promo
    display: flex
.vac_txt
    margin-left: 20px
.vac_lan_p
    margin-top: 10px
.vac_ex
    margin-top: 10px
.vac_lan
    margin-top: 10px
.vac_plus
    margin-top: 10px
    span
        color: green
.vac_minus
    margin-top: 10px
    span
        color: red
.responses
    margin-left: 30px
    align-items: flex-end
    display: flex
    font-size: 20px
    font-weight: 500
.vac_items
    display: flex
    justify-content: space-between
    width: 150px
    margin-top: 10px
    margin: 0 auto
.vac_some
    margin-left: 30px
    font-size: 15px
    font-weight: 500
.vac_link
    color: white
    transition: .5s
    &:hover
        color: grey
.vac_btn
    width: 300px
    background-color: rgb(13, 99, 204)
    text-align: center
    padding: 13px
    border-radius: 10px
    margin-top: 50px
.vac_descer
    margin-top: 40px

.us_promo
    &::before
        content: ''
        background: url('../img/hh.png')
        position: absolute
        top: 0
        right: 0
        width: 50px
        height: 37px
.vacancies
    display: flex
    margin-top: 70px
    margin-left: 60px
.filter
    border: white solid 1px
    margin-left: 40px
    width: 400px
    height: 550px
    border-radius:10px
    padding: 13px 30px
    color: white
    padding-bottom: 40px
    margin-top: 30px
.filter_title
    font-size: 35px
    font-weight: 400
    text-align: center
    color: white
.filter_subtitle
    font-size: 15px
    font-weight: 500
    margin-bottom: 10px
.selector
    width: 340px
    border-radius: 5px
    background-color: rgb(50, 50, 50)
    color: white
.vac_vac
    margin-top: 30px
.mm
    margin-left: 200px
.about
    border: white solid 1px
    width: 1150px
    margin-left: 100px
    padding: 30px 20px
    color: white
.vac_pro
    width: 1150px
    margin-left: 100px
    display: flex
    color: white
    padding: 20px 20px

    border: white solid 1px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.vac_name
    border: green solid 1px
    width:250px
    text-align: center
    border-radius: 10px
    padding: 20px 10px
    margin: 0 auto
.bla_bla
    display: flex
    margin-top: 30px
    justify-content: space-around

.bla_f
    line-height: 40px
.bla_title
    font-size: 25px
    font-weight: 400
.vac_butt_item

    width: 340px
    padding: 13px 0
    text-align: center
    margin-left: 20px
    border: black solid 0.5px
    border-radius: 10px
    margin-top: 20px
.vac_butt
    margin-top: 30px
    display: flex
    flex-wrap: wrap
.vac_butt_item_link
    color: white
    &:hover
        color: grey
.z
    background-color: rgb(105, 191, 43)
.x
    background-color: rgb(189, 17, 17)
.c
    background-color: rgb(228, 194, 31)



































